<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skystore</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0056b3;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fffeec;
        }

        .navbar {
            margin-right: 10px;
            mask-border-mode: alpha;
        }

        .hero-section {
            padding: 20px 0;
            text-align: center;
        }

        .hero-title {
            font-size: 50px;
            font-weight: bold;
            color: #343a40;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-description {
            font-size: 20px;
            color: #6c757d;
            margin-bottom: 310px;
        }

        .pricing-card {
            margin-bottom: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .pricing-card-header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .pricing-title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            color: #ffffff;
        }

        .pricing-amount {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
            color: #343a40;
        }

        .pricing-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pricing-list-item {
            color: #6c757d;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-transform: uppercase;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            padding: 40px 0;
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .footer-link {
            color: #ffffff;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        .footer-link:hover {
            color: #cfd8dc;
        }

        .footer-text {
            margin-bottom: 10px;
        }

        .footer-logo {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
<div class="header">
    <h5 class="my-0 mr-md-auto font-weight-normal text-light">Skystore</h5>
    <nav class="navbar">
        <a class="btn-btn-primary" role="button" href="/contacts/">Contact Us</a>
    </nav>
</div>

<div class="hero-section">
    <h1 class="hero-title">Skystore</h1>
    <p class="hero-description">Skystore - это отличный вариант хранения ваших плагинов и примеров кода, который вы бы
        хотели продать</p>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 col-lg-4 pricing-card">
            <div class="card mb-4 box-shadow">
                <div class="card-header pricing-card-header"><h4 class="my-0 font-weight-normal pricing-title">Удобный
                    сервис рассылок</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-amount">$140</h1>
                    <ul class="pricing-list">
                        <li class="pricing-list-item">Неограниченная лицензия</li>
                        <li class="pricing-list-item">Поддержка</li>
                        <li class="pricing-list-item">Установка на сервер</li>
                        <li class="pricing-list-item">Получение обновлений</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Купить</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-links">
            <a class="footer-link" href="#">Рассылки</a>
            <a class="footer-link" href="#">Телеграм боты</a>
            <a class="footer-link" href="#">Полезные утилиты</a>
            <a class="footer-link" href="#">Веб-приложения</a>
            <a class="footer-link" href="#">Микросервисы</a>
        </div>
        <h1 class="footer-logo">Skystore</h1>
        <p class="footer-text">&copy; 2023 Skystore. All rights reserved.</p>
        <div class="footer-links">
            <a class="footer-link" href="#">Мы пишем</a>
            <a class="footer-link" href="/contacts/">Контакты</a>
        </div>
    </div>
</footer>
<script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>