<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .header {
            background-color: #0056b3;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fffeec;
        }

        .navbar {
            margin-right: 10px;
            mask-border-mode: alpha;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 0;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input, textarea {
            width: 100%;
            max-width: 500px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        input[type=submit] {
            width: auto;
            background-color: #0056b3;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
<div class="header">
    <h5 class="my-0 mr-md-auto font-weight-normal text-light">Skystore</h5>
    <nav class="navbar">
        <a class="btnbtn-primary" role="button" href="/">Home</a>
    </nav>
</div>
<div class="container">
    <h1>Contact Us</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input class="btn-primary" type="submit" value="Submit">
    </form>
</div>
</body>
</html>